def max_profit(prices):
    n = len(prices)
    profit = 0

    i = 0
    while i < n-1:
        
        while i < n-1 and prices[i] >= prices[i+1]:
            i += 1
        local_min = prices[i]

        while i < n-1 and prices[i] <= prices[i+1]:
            i += 1
        
        local_max = prices[i]

        print(local_min, local_max)

        profit += local_max - local_min
    
    return profit

prices = [100, 180, 260, 310, 40, 535, 695] #865
prices = [4, 2, 2, 2, 4] #2
prices = [1, 4, 2, 2, 2, 4] #5
print(max_profit(prices))
